<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <!-- fragment_cart.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- RecyclerView to display items in the cart -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCartItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />

        <!-- Button to shop and track delivery -->
        <Button
            android:id="@+id/btnShopAndTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop and Track Delivery" />
    </LinearLayout>


</FrameLayout>